<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d383de0-5b0a-4bec-a157-bc77a4a4881e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.2:83/SystemSessionService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="08d39c5c-2b64-4108-89ea-868cb6c73bad" SourceId="1" SourceUrl="http://127.0.0.2:83/SystemSessionService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eb3c3a2f-b45e-489b-a791-48011153a98c" SourceId="1" SourceUrl="http://127.0.0.2:83/SystemSessionService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cb519c42-5ff7-4f76-a38f-54b75aea3141" SourceId="1" SourceUrl="http://127.0.0.2:83/SystemSessionService.svc/mex" />
    <MetadataFile FileName="Incite.Portal.Web.Services.xsd" MetadataType="Schema" ID="7be375f9-a9d2-44c1-bc87-216e463aac00" SourceId="1" SourceUrl="http://127.0.0.2:83/SystemSessionService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>